{
    "name": "Informe_Coronavirus",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Jaime I Conquistador",
    "contributors": [],
    "dependencies": {}
}
